{
  "manifest_version": 3,
  "name": "scraping-occ",
  "description": "Obtener avisos",
  "version": "1.0",
  "icons": {
    "32": "./images/icon.png"
  },
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "action": {
    "default_popup": "./popup/index.html"
  }
}
